{
  "name": "sentinelasaudeambiental",
  "version": "1.0.0",
  "private": true,
  "description": "Sentinela Saúde Ambiental - Design System e Site Institucional de Alta Conversão",
  "scripts": {
    "preview": "python -m http.server 3001"
  }
}