{
  "redirects": [
    { "source": "/(.*)", "has": [{ "type": "host", "value": "www.sentinelasaudeambiental.com.br" }], "destination": "https://sentinelasaudeambiental.com.br/$1", "permanent": true }
  ]
}
